<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My 30 Days Of JavaScript Challenge</title>
    <link
      rel="icon"
      href="/assets/favicon.ico"
    />
  </head>
  <body>
    <main>
      <h1>30 Days of JavaScript</h1>
      <h2>by: Wes Bos</h2>
      <p>
        Follow Along as I tackle this 30 day challange and strengthen my
        JavaScript Knowledge. I will try to highlight the core concepts of each
        project and also showcase some if not all the skills in this landing
        page.
      </p>
      <div class="projects">
        <div class="project">
          <h2>Drum Kit</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>Css + JS Clock</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>CSS Variables and JS</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>Array Cardio 1</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>Flex Panel Image Gallery</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>Ajax Type Ahead</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>Array Cardio 2</h2>
          <p></p>
        </div>
        <div class="project">
          <h2>HTML Canvas</h2>
          <p></p>
        </div>
      </div>
    </main>
  </body>
</html>
